# codewiz-java-compiler

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/com/github/crob1140/codewiz/database/changelogs/: changelog-master.yaml  changelog-v1.0.0.yaml
src/main/java/com/github/crob1140/codewiz/: CodeInterpreterServer.java  FileUtils.java  Wizard.java
src/main/java/com/github/crob1140/codewiz/actions/: Action.java  MoveAction.java
src/main/java/com/github/crob1140/codewiz/battles/: BattleEvaluatorImpl.java  BattleEvaluatorImplTester.java  JavaCompilerImpl.java  RepositoryDownloader.java
src/main/java/com/github/crob1140/codewiz/database/: DatabaseUpdater.java
src/main/java/com/github/crob1140/codewiz/database/dialects/: DatabaseWrapper.java  MySQLDialect.java  SQLDialect.java
src/main/proto/: code_interpreter.proto  file_transfer.proto  java_compiler.proto
src/test/java/com/github/crob1140/codewiz/: TestTransferCode.java
